# FA_Training_System

./: README.md  pom.xml
Script MySQL Database/: fa_traning_system.sql
Software Requirement Specification/: ~$S_FA TRAINING MANAGEMENT SYSTEM_v1.0_TrungDVQ_Reviewing_3.1.4.docx
src/main/java/com/fptacademy/training/: FaTrainingSystemApplication.java
src/main/java/com/fptacademy/training/aop/logging/: LoggingAspect.java
src/main/java/com/fptacademy/training/config/: ApplicationProperties.java  AspectConfiguration.java  CustomCorsConfiguration.java  ModelMapperConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/fptacademy/training/domain/: AbstractAuditEntity.java  Assessment.java  Attendee.java  Class.java  ClassDetail.java  ClassSchedule.java  Delivery.java  FileStorage.java  FormatType.java  Lesson.java  Level.java  Location.java  Material.java  OutputStandard.java  Program.java  Role.java  Session.java  Syllabus.java  TrainingPrinciple.java  Unit.java  User.java
src/main/java/com/fptacademy/training/domain/enumeration/: ClassStatus.java  RoleName.java  SyllabusStatus.java  UserStatus.java
src/main/java/com/fptacademy/training/exception/: ResourceAlreadyExistsException.java  ResourceBadRequestException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fptacademy/training/repository/: AttendeeRepository.java  ClassDetailRepository.java  ClassRepository.java  ClassScheduleRepository.java  DeliveryRepository.java  FileStorageRepository.java  FormatTypeRepository.java  LessonRepository.java  LevelRepository.java  LocationRepository.java  MaterialRepository.java  OutputStandardRepository.java  ProgramRepository.java  RoleRepository.java  SessionRepository.java  SyllabusRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/fptacademy/training/security/: AuditAwareImpl.java  Permissions.java  UserDetailsServiceImpl.java
src/main/java/com/fptacademy/training/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fptacademy/training/service/: ClassScheduleService.java  ClassService.java  DeliveryService.java  FileStorageService.java  FormatTypeService.java  LevelService.java  OutputStandardService.java  ProgramService.java  RoleService.java  SyllabusService.java  UserService.java
src/main/java/com/fptacademy/training/service/dto/: AttendeeDto.java  ClassDetailDto.java  ClassDto.java  FileStorageDto.java  LocationDto.java  PermissionDto.java  ProgramDto.java  ReturnClassScheduleDto.java  ReturnPageDto.java  ReturnUnitDto.java  ReturnUserDto.java  RoleDto.java  SyllabusDto.java  UserDto.java
src/main/java/com/fptacademy/training/service/mapper/: AttendeeMapper.java  ClassDetailMapper.java  ClassMapper.java  ClassScheduleMapper.java  FileStorageMapper.java  LocationMapper.java  PermissionMapper.java  ProgramMapper.java  RoleMapper.java  SyllabusMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/fptacademy/training/service/util/: DateTimeUtil.java  ExcelExportUtils.java  ExcelUploadService.java  ListToStringConverter.java  S3UploadFileUtil.java
src/main/java/com/fptacademy/training/web/: AuthenticationResourceImpl.java  ClassResourceImpl.java  ClassScheduleResourceImpl.java  DeliveryResourceImpl.java  FileStorageImpl.java  FormatTypeResourceImpl.java  LevelResourceImpl.java  OutputStandardResourceImpl.java  ProgramResourceImpl.java  RoleResourceImpl.java  SyllabusResourceImpl.java  UserResourceImpl.java
src/main/java/com/fptacademy/training/web/api/: AuthenticationResource.java  ClassResource.java  ClassScheduleResource.java  FileStorageResource.java  ProgramResource.java  RoleResource.java  UserResource.java
src/main/java/com/fptacademy/training/web/vm/: AccountVM.java  ClassListResponseVM.java  ClassVM.java  LoginVM.java  NoNullRequiredUserVM.java  PermissionVM.java  ProgramExcelImportResponseVM.java  ProgramListResponseVM.java  ProgramVM.java  RoleVM.java  TokenVM.java  UserVM.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: Program-Template.xlsx  Syllabus-template.xlsx  User-Template.xlsx
src/test/java/com/fptacademy/training/: IntegrationTest.java
src/test/java/com/fptacademy/training/factory/: ProgramFactory.java  RoleFactory.java  SyllabusFactory.java  UserFactory.java
src/test/java/com/fptacademy/training/repository/: ClassRepositoryTest.java  ClassScheduleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fptacademy/training/security/: UserDetailsServiceImplIT.java
src/test/java/com/fptacademy/training/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/fptacademy/training/service/: ClassScheduleServiceTest.java  ClassServiceTest.java  ProgramServiceTest.java  UserServiceTest.java
src/test/java/com/fptacademy/training/service/mapper/: AttendeeMapperTest.java  ClassScheduleMapperTest.java  LocationMapperTest.java  ProgramMapperTest.java
src/test/java/com/fptacademy/training/service/util/: DateTimeUtilTest.java  RandomUtil.java  TestUtil.java
src/test/java/com/fptacademy/training/web/: AuthenticationResourceIT.java  ClassResourceImplTest.java  ClassScheduleResourceImplTest.java  ProgramResourceIT.java  RoleResourceTest.java  UserResourceTest.java
src/test/resources/: application.properties
src/test/resources/templates/: User-Test.xlsx
